{
	"folders": [
		{
			"name": "wdd130",
			"path": ".."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.defaultFormatter": "vscode.html-language-features",
		"editor.minimap.enabled": false,
		"editor.linkedEditing": true,
		"editor.quickSuggestions": {
			"comments": "off",
			"strings": "off",
			"other": "on"
		},
		"editor.parameterHints.enabled": false,
		"editor.suggestOnTriggerCharacters": false,
		"editor.hover.enabled": "off",
		"editor.inlineSuggest.enabled": false,
		"html.format.enable": true,
		"html.format.maxPreserveNewLines": 2,
		"html.format.wrapLineLength": 100,
		"html.format.wrapAttributesIndentSize": 2,
		"[html]": {
			"editor.defaultFormatter": "vscode.html-language-features"
		},
		"css.format.enable": true,
		"css.format.maxPreserveNewLines": 2,
		"css.format.spaceAroundSelectorSeparator": true,
		"css.format.newlineBetweenRules": true,
		"[css]": {
			"editor.defaultFormatter": "vscode.css-language-features"
		},
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"git.autofetch": true,
		"scm.defaultViewMode": "list",
		"scm.repositories.visible": 0,
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.expand": false,
		"explorer.compactFolders": false,
		"explorer.decorations.colors": false,
		"explorer.decorations.badges": false,
		"explorer.openEditors.minVisible": 0,
		"outline.showFiles": false,
		"explorer.autoOpenDroppedFile": false,
		"workbench.tree.indent": 25,
		"fiveServer.port": 5501,
		"fiveServer.injectBody": false,
		"chat.agent.enabled": false,
		"terminal.integrated.initialHint": false
	}
}